# BlogLuzaGroup

./: Blog.sln  README.md
Blog.Api/: Blog.External.Presentations.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog.Api/Controllers/: BaseController.cs  PostController.cs  UserController.cs
Blog.Api/Middlewares/Security/: SecurityExtensions.cs
Blog.Api/Middlewares/Swagger/: SwaggerServiceExtensions.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: Blog.Internal.Applications.Core.csproj
Blog.Application/Abstractions/: Dependency.cs  ICommand.cs
Blog.Application/Commands/Posts/: DeletePostCommand.cs  UpdatePostCommand.cs
Blog.Application/Commands/Users/: LoginUserCommand.cs  RegisterUserCommand.cs
Blog.Application/Queries/Posts/: GetPostsByIdQuery.cs  GetPostsQuery.cs
Blog.Domain/: Blog.Internal.Domains.Core.csproj
Blog.Domain/Entities/Posts/: IPostRepository.cs
Blog.Domain/Results/: CustomResult.cs  Result.cs
Blog.External.Infrastructures.CrossCutting/: Blog.External.Infrastructures.CrossCutting.csproj  DependencyInjection.cs
Blog.Infrastructure/: Blog.External.Infrastructures.Persistences.csproj
Blog.Infrastructure/Abstractions/: BaseRepository.cs  ConvectionDataType.cs  Dependency.cs  HasQueryFilter.cs  ShadowProperties.cs  UnitOfWork.cs
Blog.Infrastructure/Contexts/: MainContext.cs
Blog.Infrastructure/EntityConfigurations/: PostConfiguration.cs  UserConfiguration.cs
Blog.Infrastructure/Repositories/: PostRepository.cs
